\begin{table}[ht]
\centering
\begin{tabular}{c c c c}
\hline\hline
Name & Vertices & A & F & M & N & S
\hline
bht & 5757 & False & 0 & Not Acyclic & 6 & False \\
common-1-100 & 100 & False & -1 & Not Acyclic & -1 & False \\
common-1-1000 & 1000 & False & -1 & Not Acyclic & -1 & False \\
common-1-1500 & 1500 & False & -1 & Not Acyclic & -1 & False \\
common-1-20 & 20 & False & -1 & -1 & -1 & False \\
common-1-2000 & 2000 & False & -1 & Not Acyclic & -1 & False \\
common-1-250 & 250 & False & -1 & Not Acyclic & -1 & False \\
common-1-2500 & 2500 & False & 1 & Not Acyclic & 6 & False \\
common-1-3000 & 3000 & False & 1 & Not Acyclic & 6 & False \\
common-1-3500 & 3500 & False & 1 & Not Acyclic & 6 & False \\
common-1-4000 & 4000 & False & 1 & Not Acyclic & 6 & False \\
common-1-4500 & 4500 & True & 1 & Not Acyclic & 6 & False \\
common-1-50 & 50 & False & -1 & Not Acyclic & -1 & False \\
common-1-500 & 500 & False & -1 & Not Acyclic & -1 & False \\
common-1-5000 & 5000 & True & 1 & Not Acyclic & 6 & False \\
common-1-5757 & 5757 & True & 1 & Not Acyclic & 6 & False \\
common-2-100 & 100 & False & -1 & Not Acyclic & -1 & False \\
common-2-1000 & 1000 & True & 1 & Not Acyclic & 4 & False \\
common-2-1500 & 1500 & True & 1 & Not Acyclic & 4 & False \\
common-2-20 & 20 & False & -1 & Not Acyclic & -1 & False \\
common-2-2000 & 2000 & True & 1 & Not Acyclic & 4 & False \\
common-2-250 & 250 & False & -1 & Not Acyclic & -1 & False \\
common-2-2500 & 2500 & True & 1 & Not Acyclic & 4 & False \\
common-2-3000 & 3000 & True & 1 & Not Acyclic & 4 & False \\
common-2-3500 & 3500 & True & 1 & Not Acyclic & 4 & False \\
common-2-4000 & 4000 & True & 1 & Not Acyclic & 4 & False \\
common-2-4500 & 4500 & True & 1 & Not Acyclic & 4 & False \\
common-2-50 & 50 & False & -1 & Not Acyclic & -1 & False \\
common-2-500 & 500 & True & 1 & Not Acyclic & 4 & False \\
common-2-5000 & 5000 & True & 1 & Not Acyclic & 4 & False \\
common-2-5757 & 5757 & True & 1 & Not Acyclic & 4 & False \\
dodecahedron & 20 & False & 1 & Not Acyclic & 1 & False \\
G-ex & 8 & True & 0 & Not Acyclic & 3 & False \\
gnm-10-15-0 & 10 & False & 0 & Not Acyclic & 1 & False \\
gnm-10-15-1 & 10 & True & 0 & Not Acyclic & 1 & False \\
gnm-10-20-0 & 10 & False & 0 & Not Acyclic & 3 & False \\
gnm-10-20-1 & 10 & True & 1 & Not Acyclic & 3 & False \\
gnm-1000-1500-0 & 1000 & False & 1 & Not Acyclic & -1 & False \\
gnm-1000-1500-1 & 1000 & False & 2 & Not Acyclic & -1 & False \\
gnm-1000-2000-0 & 1000 & False & 0 & Not Acyclic & 7 & False \\
gnm-1000-2000-1 & 1000 & False & 1 & Not Acyclic & -1 & False \\
gnm-2000-3000-0 & 2000 & False & 0 & Not Acyclic & 8 & False \\
gnm-2000-3000-1 & 2000 & True & 2 & Not Acyclic & -1 & False \\
gnm-2000-4000-0 & 2000 & False & 0 & Not Acyclic & 6 & False \\
gnm-2000-4000-1 & 2000 & False & 0 & Not Acyclic & 5 & False \\
gnm-3000-4500-0 & 3000 & False & 0 & Not Acyclic & 10 & False \\
gnm-3000-4500-1 & 3000 & False & 2 & Not Acyclic & -1 & False \\
gnm-3000-6000-0 & 3000 & False & 0 & Not Acyclic & 6 & False \\
gnm-3000-6000-1 & 3000 & False & 1 & Not Acyclic & 6 & False \\
gnm-4000-6000-0 & 4000 & False & 0 & Not Acyclic & 7 & False \\
gnm-4000-6000-1 & 4000 & False & 0 & Not Acyclic & 15 & False \\
gnm-4000-8000-0 & 4000 & False & 0 & Not Acyclic & 5 & False \\
gnm-4000-8000-1 & 4000 & True & 1 & Not Acyclic & 6 & False \\
gnm-5000-10000-0 & 5000 & False & 1 & Not Acyclic & 5 & False \\
gnm-5000-10000-1 & 5000 & True & 0 & Not Acyclic & 5 & False \\
gnm-5000-7500-0 & 5000 & False & -1 & Not Acyclic & -1 & False \\
gnm-5000-7500-1 & 5000 & False & -1 & Not Acyclic & -1 & False \\
grid-10-0 & 100 & False & 0 & Not Acyclic & 49 & False \\
grid-10-1 & 100 & False & 0 & Not Acyclic & 29 & False \\
grid-10-2 & 100 & True & 2 & Not Acyclic & -1 & False \\
grid-25-0 & 625 & True & 0 & Not Acyclic & 324 & False \\
grid-25-1 & 625 & True & 0 & Not Acyclic & 123 & False \\
grid-25-2 & 625 & True & 5 & Not Acyclic & -1 & False \\
grid-5-0 & 25 & True & 0 & Not Acyclic & 14 & False \\
grid-5-1 & 25 & True & 0 & Not Acyclic & 8 & False \\
grid-5-2 & 25 & True & 1 & Not Acyclic & -1 & False \\
grid-50-0 & 2500 & False & 0 & Not Acyclic & 1249 & False \\
grid-50-1 & 2500 & False & 0 & Not Acyclic & 521 & False \\
grid-50-2 & 2500 & False & 10 & Not Acyclic & -1 & False \\
increase-n10-1 & 10 & True & 1 & 2 & 1 & True \\
increase-n10-2 & 10 & True & 1 & 3 & 1 & True \\
increase-n10-3 & 10 & False & -1 & -1 & -1 & False \\
increase-n100-1 & 100 & False & -1 & -1 & -1 & False \\
increase-n100-2 & 100 & True & 1 & 13 & 1 & True \\
increase-n100-3 & 100 & False & -1 & -1 & -1 & False \\
increase-n20-1 & 20 & False & -1 & -1 & -1 & False \\
increase-n20-2 & 20 & True & 0 & 5 & 1 & True \\
increase-n20-3 & 20 & False & -1 & -1 & -1 & False \\
increase-n50-1 & 50 & False & -1 & -1 & -1 & False \\
increase-n50-2 & 50 & True & 1 & 7 & 1 & True \\
increase-n50-3 & 50 & True & 1 & 6 & 1 & True \\
increase-n500-1 & 500 & True & 1 & 25 & 1 & True \\
increase-n500-2 & 500 & True & 1 & 22 & 1 & True \\
increase-n500-3 & 500 & True & 1 & 26 & 1 & True \\
increase-n8-1 & 8 & True & 1 & 2 & 1 & True \\
increase-n8-2 & 8 & True & 0 & 2 & 1 & True \\
increase-n8-3 & 8 & True & 0 & 2 & 1 & True \\
P3 & 3 & True & 1 & Not Acyclic & -1 & False \\
rusty-1-17 & 17 & False & 0 & Not Acyclic & 10 & False \\
rusty-1-2000 & 2000 & False & -1 & Not Acyclic & -1 & False \\
rusty-1-2500 & 2500 & False & -1 & Not Acyclic & -1 & False \\
rusty-1-3000 & 3000 & False & 0 & Not Acyclic & 14 & False \\
rusty-1-3500 & 3500 & False & 0 & Not Acyclic & 14 & False \\
rusty-1-4000 & 4000 & False & 0 & Not Acyclic & 13 & False \\
rusty-1-4500 & 4500 & False & 0 & Not Acyclic & 7 & False \\
rusty-1-5000 & 5000 & False & 0 & Not Acyclic & 7 & False \\
rusty-1-5757 & 5757 & False & 0 & Not Acyclic & 7 & False \\
rusty-2-2000 & 2000 & False & 0 & Not Acyclic & 5 & False \\
rusty-2-2500 & 2500 & False & 0 & Not Acyclic & 4 & False \\
rusty-2-3000 & 3000 & False & 0 & Not Acyclic & 4 & False \\
rusty-2-3500 & 3500 & False & 0 & Not Acyclic & 4 & False \\
rusty-2-4000 & 4000 & False & 0 & Not Acyclic & 4 & False \\
rusty-2-4500 & 4500 & False & 0 & Not Acyclic & 4 & False \\
rusty-2-5000 & 5000 & False & 0 & Not Acyclic & 4 & False \\
rusty-2-5757 & 5757 & False & 0 & Not Acyclic & 4 & False \\
ski-illustration & 36 & False & 0 & 1 & 8 & True \\
ski-level10-1 & 79 & False & -1 & -1 & -1 & False \\
ski-level10-2 & 76 & False & 1 & 4 & -1 & True \\
ski-level10-3 & 77 & False & 4 & 7 & -1 & True \\
ski-level20-1 & 252 & False & 3 & 10 & -1 & True \\
ski-level20-2 & 253 & False & 9 & 14 & -1 & True \\
ski-level20-3 & 254 & False & -1 & -1 & -1 & False \\
ski-level3-1 & 16 & True & 0 & 3 & 5 & True \\
ski-level3-2 & 14 & False & 0 & 1 & 5 & True \\
ski-level3-3 & 15 & False & 0 & 1 & 5 & True \\
ski-level5-1 & 29 & False & 1 & 3 & -1 & True \\
ski-level5-2 & 26 & False & 1 & 2 & -1 & True \\
ski-level5-3 & 27 & False & 0 & 0 & 7 & False \\
smallworld-10-0 & 100 & False & 0 & Not Acyclic & 6 & False \\
smallworld-10-1 & 100 & True & 0 & Not Acyclic & 8 & False \\
smallworld-20-0 & 400 & False & 0 & Not Acyclic & 8 & False \\
smallworld-20-1 & 400 & True & 0 & Not Acyclic & 14 & False \\
smallworld-3-0 & 9 & False & 0 & Not Acyclic & 4 & False \\
smallworld-3-1 & 9 & False & 1 & Not Acyclic & 2 & False \\
smallworld-30-0 & 900 & False & 0 & Not Acyclic & 9 & False \\
smallworld-30-1 & 900 & True & 0 & Not Acyclic & 11 & False \\
smallworld-40-0 & 1600 & False & 0 & Not Acyclic & 8 & False \\
smallworld-40-1 & 1600 & True & 0 & Not Acyclic & 13 & False \\
smallworld-50-0 & 2500 & False & 0 & Not Acyclic & 3 & False \\
smallworld-50-1 & 2500 & True & 1 & Not Acyclic & -1 & False \\
wall-n-1 & 8 & False & 0 & Not Acyclic & 1 & False \\
wall-n-10 & 80 & False & 0 & Not Acyclic & 1 & False \\
wall-n-100 & 800 & False & 0 & Not Acyclic & 1 & False \\
wall-n-1000 & 8000 & False & 0 & Not Acyclic & 1 & False \\
wall-n-10000 & 80000 & False & 0 & Not Acyclic & 1 & False \\
wall-n-2 & 16 & False & 0 & Not Acyclic & 1 & False \\
wall-n-3 & 24 & False & 0 & Not Acyclic & 1 & False \\
wall-n-4 & 32 & False & 0 & Not Acyclic & 1 & False \\
wall-p-1 & 8 & False & 0 & Not Acyclic & 1 & False \\
wall-p-10 & 62 & False & 0 & Not Acyclic & 1 & False \\
wall-p-100 & 602 & False & 0 & Not Acyclic & 1 & False \\
wall-p-1000 & 6002 & False & 0 & Not Acyclic & 1 & False \\
wall-p-10000 & 60002 & False & 0 & Not Acyclic & 1 & False \\
wall-p-2 & 14 & False & 0 & Not Acyclic & 1 & False \\
wall-p-3 & 20 & False & 0 & Not Acyclic & 1 & False \\
wall-p-4 & 26 & False & 0 & Not Acyclic & 1 & False \\
wall-z-1 & 8 & False & 0 & Not Acyclic & 1 & False \\
wall-z-10 & 71 & False & 0 & Not Acyclic & 1 & False \\
wall-z-100 & 701 & False & 0 & Not Acyclic & 1 & False \\
wall-z-1000 & 7001 & False & 0 & Not Acyclic & 1 & False \\
wall-z-10000 & 70001 & False & 0 & Not Acyclic & 1 & False \\
wall-z-2 & 15 & False & 0 & Not Acyclic & 1 & False \\
wall-z-3 & 22 & False & 0 & Not Acyclic & 1 & False \\
wall-z-4 & 29 & False & 0 & Not Acyclic & 1 & False \\
\hline
\end{tabular}
\end{table}

